[mypy]
# Ignore errors on modules that do not have type stubs.
disallow_untyped_defs = true
disallow_incomplete_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true

[mypy-uvicorn.*]
# uvicorn doesn't have type stubs either. Open Github issue here: https://github.com/encode/uvicorn/issues/998
ignore_missing_imports = True

[mypy-factory.*]
# Factory Boy also doesn't have type stubs, Open Github issue here: https://github.com/FactoryBoy/factory_boy/issues/468
ignore_missing_imports = true

[mypy-jsonpickle.*]
ignore_missing_imports = true

[mypy-plaid.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-pytest_describe.*]
ignore_missing_imports = true
